1
00:00:00,060 --> 00:00:04,380
what's going on YouTube my name is Chris

2
00:00:02,100 --> 00:00:06,180
and in today's video I'm going to

3
00:00:04,380 --> 00:00:08,309
explore the world of options trading

4
00:00:06,180 --> 00:00:10,080
with you even if you don't know one

5
00:00:08,309 --> 00:00:11,820
thing about options trading I will be

6
00:00:10,080 --> 00:00:14,280
explaining the most important options

7
00:00:11,820 --> 00:00:17,820
trading concept to you using examples

8
00:00:14,280 --> 00:00:20,490
lots of examples and visualizations so

9
00:00:17,820 --> 00:00:23,400
that you can understand and actually see

10
00:00:20,490 --> 00:00:25,019
how options work in the real world my

11
00:00:23,400 --> 00:00:26,760
goal is to provide you with all the

12
00:00:25,019 --> 00:00:29,400
information that I would put into a

13
00:00:26,760 --> 00:00:31,980
beginner course but give you everything

14
00:00:29,400 --> 00:00:33,690
for free so with that being said grab

15
00:00:31,980 --> 00:00:36,149
your favorite beer your favorite wine

16
00:00:33,690 --> 00:00:38,340
kombucha or whatever your thing is and

17
00:00:36,149 --> 00:00:40,590
let's get started so the first step in

18
00:00:38,340 --> 00:00:42,719
our options trading journey today is to

19
00:00:40,590 --> 00:00:45,239
first understand and learn about the

20
00:00:42,719 --> 00:00:47,370
basic option characteristics that all

21
00:00:45,239 --> 00:00:50,100
options have and briefly discuss how

22
00:00:47,370 --> 00:00:52,590
options are different from shares of

23
00:00:50,100 --> 00:00:55,050
stock option characteristic number one

24
00:00:52,590 --> 00:00:57,420
is that all options have an expiration

25
00:00:55,050 --> 00:00:59,460
date this is different from shares of

26
00:00:57,420 --> 00:01:01,350
stock because if you buy a share of a

27
00:00:59,460 --> 00:01:03,899
company's stock there's no expiration

28
00:01:01,350 --> 00:01:06,180
date on that position you can hold that

29
00:01:03,899 --> 00:01:07,979
share of stock forever as long as that

30
00:01:06,180 --> 00:01:09,930
company doesn't go private there's

31
00:01:07,979 --> 00:01:12,060
nothing that's forcing you from closing

32
00:01:09,930 --> 00:01:14,189
that position but with options all

33
00:01:12,060 --> 00:01:17,070
option contracts have an expiration date

34
00:01:14,189 --> 00:01:19,200
and the expiration date could be today

35
00:01:17,070 --> 00:01:20,909
or it could be two and a half years from

36
00:01:19,200 --> 00:01:23,280
now and that means that when you are

37
00:01:20,909 --> 00:01:25,799
trading options you have to choose a

38
00:01:23,280 --> 00:01:26,909
time frame for your position and this

39
00:01:25,799 --> 00:01:29,100
will make more sense when we go through

40
00:01:26,909 --> 00:01:31,110
the examples in just a second but the

41
00:01:29,100 --> 00:01:33,570
first thing to know is that all options

42
00:01:31,110 --> 00:01:35,759
have an expiration date and after that

43
00:01:33,570 --> 00:01:36,930
expiration date that option will no

44
00:01:35,759 --> 00:01:39,509
longer exist

45
00:01:36,930 --> 00:01:41,880
option characteristic number two is that

46
00:01:39,509 --> 00:01:45,149
all options have what is called a strike

47
00:01:41,880 --> 00:01:47,040
price the strike price is the price in

48
00:01:45,149 --> 00:01:50,009
which the option can be converted into

49
00:01:47,040 --> 00:01:51,869
shares of stock and exactly what that

50
00:01:50,009 --> 00:01:55,890
means is that if I have an option

51
00:01:51,869 --> 00:01:58,409
with a strike price of 105 dollars that

52
00:01:55,890 --> 00:02:01,079
means that in the future if I want to

53
00:01:58,409 --> 00:02:04,170
buy or sell shares of stock using my

54
00:02:01,079 --> 00:02:08,190
option I can do so at the options strike

55
00:02:04,170 --> 00:02:09,479
price of 105 dollars so this is really

56
00:02:08,190 --> 00:02:12,300
important and it doesn't have to make

57
00:02:09,479 --> 00:02:13,840
sense right now but basically an options

58
00:02:12,300 --> 00:02:16,599
entire valuation

59
00:02:13,840 --> 00:02:18,670
or price is based on the fact that it

60
00:02:16,599 --> 00:02:21,459
has the ability to be converted into

61
00:02:18,670 --> 00:02:23,590
shares of stock at its strike price so

62
00:02:21,459 --> 00:02:24,970
we'll go through a bunch of examples so

63
00:02:23,590 --> 00:02:27,610
don't worry if this doesn't make sense

64
00:02:24,970 --> 00:02:29,260
quite yet option characteristic number

65
00:02:27,610 --> 00:02:31,060
three that we have to discuss and the

66
00:02:29,260 --> 00:02:33,190
final one that we will discuss before

67
00:02:31,060 --> 00:02:36,129
moving forward is what is called the

68
00:02:33,190 --> 00:02:38,500
option contract multiplier so this is

69
00:02:36,129 --> 00:02:40,510
really confusing and I hate it myself as

70
00:02:38,500 --> 00:02:43,000
someone who teaches options because it

71
00:02:40,510 --> 00:02:45,310
makes things pretty confusing but if I

72
00:02:43,000 --> 00:02:48,849
see a share of stock that has a stock

73
00:02:45,310 --> 00:02:51,459
price of 120 dollars I can buy one share

74
00:02:48,849 --> 00:02:54,220
of that stock with a hundred and twenty

75
00:02:51,459 --> 00:02:57,310
dollars but if I see an option in the

76
00:02:54,220 --> 00:02:59,920
option price is five dollars I cannot

77
00:02:57,310 --> 00:03:03,700
actually buy that option with five US

78
00:02:59,920 --> 00:03:06,549
dollars I actually need $500 because

79
00:03:03,700 --> 00:03:09,459
options on stocks can be converted into

80
00:03:06,549 --> 00:03:11,560
100 shares of stock and because of that

81
00:03:09,459 --> 00:03:15,040
we have to multiply the price that we

82
00:03:11,560 --> 00:03:17,650
see by 100 to get the options actual

83
00:03:15,040 --> 00:03:20,200
value or what is called the option

84
00:03:17,650 --> 00:03:22,420
premium so let's build on these three

85
00:03:20,200 --> 00:03:24,579
option characteristics and let's move

86
00:03:22,420 --> 00:03:26,910
forward by discussing the two option

87
00:03:24,579 --> 00:03:29,769
types and get into some examples and

88
00:03:26,910 --> 00:03:31,900
clearly look at what these three

89
00:03:29,769 --> 00:03:34,810
characteristics mean in regards to the

90
00:03:31,900 --> 00:03:38,349
examples the first option type is called

91
00:03:34,810 --> 00:03:40,900
a call option at a very high level call

92
00:03:38,349 --> 00:03:43,389
option prices will increase as the stock

93
00:03:40,900 --> 00:03:45,760
price increases and call option prices

94
00:03:43,389 --> 00:03:48,669
will decrease as the stock price

95
00:03:45,760 --> 00:03:51,489
decreases so the price of call options

96
00:03:48,669 --> 00:03:53,709
moves with the stock price but why do

97
00:03:51,489 --> 00:03:56,410
call option prices move with the stock

98
00:03:53,709 --> 00:03:59,739
price well a call option gives the buyer

99
00:03:56,410 --> 00:04:02,200
the right to buy 100 shares of stock at

100
00:03:59,739 --> 00:04:05,049
the call options strike price between

101
00:04:02,200 --> 00:04:07,030
now and the expiration date of that

102
00:04:05,049 --> 00:04:08,980
option remember that one of the

103
00:04:07,030 --> 00:04:11,319
characteristics of all options is that

104
00:04:08,980 --> 00:04:14,019
they have a strike price and four call

105
00:04:11,319 --> 00:04:17,139
options the call option can be used to

106
00:04:14,019 --> 00:04:20,109
purchase 100 shares of stock at the call

107
00:04:17,139 --> 00:04:22,719
options strike price and as we'll see in

108
00:04:20,109 --> 00:04:24,520
an example in just a moment the ability

109
00:04:22,719 --> 00:04:26,980
to purchase shares at the call options

110
00:04:24,520 --> 00:04:29,170
strike price which never changes

111
00:04:26,980 --> 00:04:31,030
we'll get immensely valuable if the

112
00:04:29,170 --> 00:04:33,310
stock price increases significantly

113
00:04:31,030 --> 00:04:35,920
higher than that call options strike

114
00:04:33,310 --> 00:04:38,080
price because the option can then be

115
00:04:35,920 --> 00:04:40,690
used to purchase shares of stock at a

116
00:04:38,080 --> 00:04:43,150
steep discount to the current share

117
00:04:40,690 --> 00:04:46,240
price so without getting into an actual

118
00:04:43,150 --> 00:04:48,430
option or stock market example just yet

119
00:04:46,240 --> 00:04:51,760
let's explore what a call option does

120
00:04:48,430 --> 00:04:53,980
and how it works by using a very simple

121
00:04:51,760 --> 00:04:56,110
example let's imagine that there is a

122
00:04:53,980 --> 00:05:00,430
house and the current value of this

123
00:04:56,110 --> 00:05:02,680
house is $200,000 now I am personally

124
00:05:00,430 --> 00:05:04,390
interested in buying this house because

125
00:05:02,680 --> 00:05:07,330
I think that the value of the house is

126
00:05:04,390 --> 00:05:09,700
going to appreciate significantly over

127
00:05:07,330 --> 00:05:12,220
the next two years but I don't want to

128
00:05:09,700 --> 00:05:14,890
buy the house right this second so I'm

129
00:05:12,220 --> 00:05:18,030
going to buy an option that gives me the

130
00:05:14,890 --> 00:05:21,400
right to buy the house at a price of

131
00:05:18,030 --> 00:05:24,690
$200,000 between now and two years from

132
00:05:21,400 --> 00:05:27,580
now so we can call the strike price

133
00:05:24,690 --> 00:05:30,370
$200,000 since my option that I'm buying

134
00:05:27,580 --> 00:05:34,480
on this house gives me the right to buy

135
00:05:30,370 --> 00:05:38,770
the house for $200,000 or at the strike

136
00:05:34,480 --> 00:05:42,130
price of $200,000 between now and the

137
00:05:38,770 --> 00:05:43,600
expiration date in two years from now so

138
00:05:42,130 --> 00:05:45,820
that's what I'm gonna do I'm gonna buy

139
00:05:43,600 --> 00:05:49,300
this option that gives me the right to

140
00:05:45,820 --> 00:05:51,790
buy this house for $200,000 no matter

141
00:05:49,300 --> 00:05:54,070
what the house price does between now

142
00:05:51,790 --> 00:05:56,230
and two years from now but I don't just

143
00:05:54,070 --> 00:05:59,230
get the ability to purchase this house

144
00:05:56,230 --> 00:06:02,710
for $200,000 between now and two years

145
00:05:59,230 --> 00:06:05,680
from now for free I have to pay for this

146
00:06:02,710 --> 00:06:07,870
contract because for me there has to be

147
00:06:05,680 --> 00:06:10,570
some sort of risk there can't just be

148
00:06:07,870 --> 00:06:13,270
reward if somebody were to say you can

149
00:06:10,570 --> 00:06:15,250
buy this house for $200,000 between now

150
00:06:13,270 --> 00:06:16,930
and two years from now no matter what

151
00:06:15,250 --> 00:06:18,880
and you don't have to pay for that right

152
00:06:16,930 --> 00:06:21,520
at all well that would be amazing for me

153
00:06:18,880 --> 00:06:23,080
because if the house price Falls I don't

154
00:06:21,520 --> 00:06:26,410
have to buy the house but if the house

155
00:06:23,080 --> 00:06:28,780
price goes up to $300,000 and then I can

156
00:06:26,410 --> 00:06:30,520
buy the house at 200,000 and there was

157
00:06:28,780 --> 00:06:33,880
never any risk for me but there was only

158
00:06:30,520 --> 00:06:35,830
reward so that's not a real scenario and

159
00:06:33,880 --> 00:06:38,590
for me there has to be some risk and

160
00:06:35,830 --> 00:06:40,009
what that means is that I have to pay a

161
00:06:38,590 --> 00:06:42,520
premium

162
00:06:40,009 --> 00:06:45,409
or the right to buy this house at

163
00:06:42,520 --> 00:06:47,629
$200,000 between now in two years from

164
00:06:45,409 --> 00:06:50,330
now so we would call that the option

165
00:06:47,629 --> 00:06:52,879
premium let's say that I pay ten

166
00:06:50,330 --> 00:06:55,520
thousand dollars for this option so I'm

167
00:06:52,879 --> 00:06:57,169
saying I want to buy this house for two

168
00:06:55,520 --> 00:06:59,869
hundred thousand dollars which is the

169
00:06:57,169 --> 00:07:01,759
strike price between now and two years

170
00:06:59,869 --> 00:07:04,669
from now which is the expiration date

171
00:07:01,759 --> 00:07:07,819
and my premium for having that ability

172
00:07:04,669 --> 00:07:09,800
over that time frame is ten thousand

173
00:07:07,819 --> 00:07:12,139
dollars now let's say that one year from

174
00:07:09,800 --> 00:07:14,899
now the house is valued at three hundred

175
00:07:12,139 --> 00:07:17,629
and fifty thousand dollars I have

176
00:07:14,899 --> 00:07:19,759
possession of a financial contract that

177
00:07:17,629 --> 00:07:23,419
gives me the right to purchase that

178
00:07:19,759 --> 00:07:25,699
house for $200,000 and with the house

179
00:07:23,419 --> 00:07:28,099
currently valued at three hundred and

180
00:07:25,699 --> 00:07:29,960
fifty thousand dollars what do you think

181
00:07:28,099 --> 00:07:31,729
that means for the value of the

182
00:07:29,960 --> 00:07:34,129
financial contract that I have which is

183
00:07:31,729 --> 00:07:36,669
called an option well as you might

184
00:07:34,129 --> 00:07:39,110
imagine since I can buy the house for

185
00:07:36,669 --> 00:07:41,270
$200,000 but the house is currently

186
00:07:39,110 --> 00:07:43,819
valued at three hundred and fifty

187
00:07:41,270 --> 00:07:45,939
thousand dollars the financial contract

188
00:07:43,819 --> 00:07:49,479
that I have which is called an option is

189
00:07:45,939 --> 00:07:52,759
immensely valuable so now I can actually

190
00:07:49,479 --> 00:07:55,339
exercise my option meaning that I will

191
00:07:52,759 --> 00:07:56,959
buy the house at the strike price which

192
00:07:55,339 --> 00:07:59,389
is two hundred thousand dollars and

193
00:07:56,959 --> 00:08:01,370
since the house is currently valued at

194
00:07:59,389 --> 00:08:03,649
three hundred and fifty thousand dollars

195
00:08:01,370 --> 00:08:05,689
I am buying something that is worth

196
00:08:03,649 --> 00:08:08,209
three hundred and fifty thousand dollars

197
00:08:05,689 --> 00:08:10,519
for a value of two hundred thousand

198
00:08:08,209 --> 00:08:13,129
dollars and because of that we could say

199
00:08:10,519 --> 00:08:15,499
that my profit from this scenario is one

200
00:08:13,129 --> 00:08:18,499
hundred and fifty thousand dollars so

201
00:08:15,499 --> 00:08:21,889
that's the golden scenario now because I

202
00:08:18,499 --> 00:08:24,499
paid $10,000 for the option initially my

203
00:08:21,889 --> 00:08:26,120
net profit in this case would not be the

204
00:08:24,499 --> 00:08:28,370
full one hundred and fifty thousand

205
00:08:26,120 --> 00:08:30,680
dollars it would be one hundred and

206
00:08:28,370 --> 00:08:33,050
forty thousand dollars so my total

207
00:08:30,680 --> 00:08:36,050
profit - what I paid for the option

208
00:08:33,050 --> 00:08:38,779
initially so that is the golden scenario

209
00:08:36,050 --> 00:08:41,120
but let's say the opposite happened and

210
00:08:38,779 --> 00:08:43,519
the house price did not increase and

211
00:08:41,120 --> 00:08:46,370
actually fell to one hundred and fifty

212
00:08:43,519 --> 00:08:48,680
thousand dollars two years from my

213
00:08:46,370 --> 00:08:50,380
purchase date of that option well I

214
00:08:48,680 --> 00:08:53,029
don't actually have to buy the house for

215
00:08:50,380 --> 00:08:53,660
$200,000 because I had an option to buy

216
00:08:53,029 --> 00:08:56,300
it but

217
00:08:53,660 --> 00:08:58,819
I don't have to exercise my right to buy

218
00:08:56,300 --> 00:09:01,190
the house at the strike price so since

219
00:08:58,819 --> 00:09:03,589
the house is at 150 thousand dollars

220
00:09:01,190 --> 00:09:06,709
obviously I don't want to buy it at my

221
00:09:03,589 --> 00:09:08,389
strike price of $200,000 because if I

222
00:09:06,709 --> 00:09:10,339
really wanted that house I could just

223
00:09:08,389 --> 00:09:12,560
buy it at the current market price of

224
00:09:10,339 --> 00:09:15,439
one hundred and fifty thousand dollars

225
00:09:12,560 --> 00:09:18,160
and because of that the option that I

226
00:09:15,439 --> 00:09:21,170
have is worthless in since I paid

227
00:09:18,160 --> 00:09:22,279
$10,000 for that option and now it is

228
00:09:21,170 --> 00:09:24,829
not worth anything

229
00:09:22,279 --> 00:09:28,129
I have lost my full ten thousand dollars

230
00:09:24,829 --> 00:09:29,899
that I invested into that option but if

231
00:09:28,129 --> 00:09:32,149
we compare this to the loss I would have

232
00:09:29,899 --> 00:09:34,730
had if I purchased the house initially

233
00:09:32,149 --> 00:09:36,290
without buying an option I would have

234
00:09:34,730 --> 00:09:38,509
paid two hundred thousand dollars for

235
00:09:36,290 --> 00:09:40,699
the house and at the current price of

236
00:09:38,509 --> 00:09:43,310
one hundred and fifty thousand dollars I

237
00:09:40,699 --> 00:09:45,680
have lost fifty thousand dollars as

238
00:09:43,310 --> 00:09:48,259
opposed to the ten thousand dollars that

239
00:09:45,680 --> 00:09:50,810
I lost in my option premium example so

240
00:09:48,259 --> 00:09:52,519
with the option I only lost ten thousand

241
00:09:50,810 --> 00:09:55,129
dollars but if I would have just bought

242
00:09:52,519 --> 00:09:57,740
the house initially I would have lost

243
00:09:55,129 --> 00:10:00,529
fifty thousand dollars so with options

244
00:09:57,740 --> 00:10:03,199
you have limited risk and immense upside

245
00:10:00,529 --> 00:10:05,360
potential which is why traders love to

246
00:10:03,199 --> 00:10:07,430
buy options so let's take all of these

247
00:10:05,360 --> 00:10:10,009
concepts that we just discussed with

248
00:10:07,430 --> 00:10:12,829
this basic house example and let's look

249
00:10:10,009 --> 00:10:14,810
at it with a real option example in the

250
00:10:12,829 --> 00:10:16,970
stock market and for this first example

251
00:10:14,810 --> 00:10:19,490
we are going to be looking at a call

252
00:10:16,970 --> 00:10:20,959
option on Tesla which is everybody's

253
00:10:19,490 --> 00:10:22,550
favorite stock right now unless you're

254
00:10:20,959 --> 00:10:24,439
short then maybe it's not so much your

255
00:10:22,550 --> 00:10:27,259
favorite stock in this real image of

256
00:10:24,439 --> 00:10:29,750
Tesla options I have set up an order to

257
00:10:27,259 --> 00:10:33,319
purchase the Tesla call option with a

258
00:10:29,750 --> 00:10:36,110
strike price of $800 and an expiration

259
00:10:33,319 --> 00:10:38,689
in June which is thirty nine days away

260
00:10:36,110 --> 00:10:40,370
as of this image the strike price of

261
00:10:38,689 --> 00:10:42,470
this call option is eight hundred

262
00:10:40,370 --> 00:10:46,130
dollars which means that between now and

263
00:10:42,470 --> 00:10:48,559
the expiration date in 39 days if I own

264
00:10:46,130 --> 00:10:51,649
this contract I have the right to

265
00:10:48,559 --> 00:10:55,639
purchase 100 shares of Tesla stock at

266
00:10:51,649 --> 00:10:57,470
the call options strike price of $800 so

267
00:10:55,639 --> 00:11:00,139
in our house example it was just buying

268
00:10:57,470 --> 00:11:02,180
one house so therefore we would say the

269
00:11:00,139 --> 00:11:05,360
option contract multiplier in that case

270
00:11:02,180 --> 00:11:07,260
is one but in this case since I can buy

271
00:11:05,360 --> 00:11:09,270
100 shares of test

272
00:11:07,260 --> 00:11:12,810
the stock at the options strike price

273
00:11:09,270 --> 00:11:16,350
the option contract multiplier is set to

274
00:11:12,810 --> 00:11:18,510
be 100 and because of that we have to

275
00:11:16,350 --> 00:11:21,720
look at the options price and multiply

276
00:11:18,510 --> 00:11:25,020
it by 100 to actually get the options

277
00:11:21,720 --> 00:11:27,090
value or option premium now let's note

278
00:11:25,020 --> 00:11:29,910
that the current Tesla stock price is

279
00:11:27,090 --> 00:11:31,830
eight hundred and eleven dollars so the

280
00:11:29,910 --> 00:11:33,780
stock price is the current market price

281
00:11:31,830 --> 00:11:36,870
of the shares but we are looking at a

282
00:11:33,780 --> 00:11:39,180
call option with a strike price of eight

283
00:11:36,870 --> 00:11:41,100
hundred dollars in the bottom middle of

284
00:11:39,180 --> 00:11:44,580
this image we can see that the option

285
00:11:41,100 --> 00:11:47,000
price is 81 dollars and seventy cents

286
00:11:44,580 --> 00:11:50,070
but remember this is not the actual

287
00:11:47,000 --> 00:11:52,650
value or premium of the option this is

288
00:11:50,070 --> 00:11:55,890
the option price to get the options

289
00:11:52,650 --> 00:11:58,560
actual value or the cost of purchasing

290
00:11:55,890 --> 00:12:01,070
this option one contract is actually

291
00:11:58,560 --> 00:12:03,060
eighty one dollars and seventy cents

292
00:12:01,070 --> 00:12:06,450
multiplied by the option contract

293
00:12:03,060 --> 00:12:09,780
multiplier of 100 which gives us an

294
00:12:06,450 --> 00:12:12,450
option value or option premium of eight

295
00:12:09,780 --> 00:12:15,210
thousand one hundred and seventy dollars

296
00:12:12,450 --> 00:12:17,520
now this is a really expensive option

297
00:12:15,210 --> 00:12:19,590
now don't worry because not all options

298
00:12:17,520 --> 00:12:22,020
are this expensive but we'll talk about

299
00:12:19,590 --> 00:12:24,690
exactly why this option is so expensive

300
00:12:22,020 --> 00:12:27,030
in just a little bit but why would this

301
00:12:24,690 --> 00:12:28,740
option be worth over eight thousand

302
00:12:27,030 --> 00:12:32,250
dollars that seems a little bit crazy

303
00:12:28,740 --> 00:12:34,710
remember a call option buyer can use the

304
00:12:32,250 --> 00:12:36,930
call option to purchase 100 shares of

305
00:12:34,710 --> 00:12:39,990
stock at the call options strike price

306
00:12:36,930 --> 00:12:42,630
between now and the expiration date and

307
00:12:39,990 --> 00:12:45,720
in this case the expiration is 39 days

308
00:12:42,630 --> 00:12:46,980
away so let's say that I think Tesla

309
00:12:45,720 --> 00:12:50,670
shares are going to increase

310
00:12:46,980 --> 00:12:52,950
significantly over the next 39 days I'm

311
00:12:50,670 --> 00:12:56,370
gonna buy this Tesla call option right

312
00:12:52,950 --> 00:12:57,990
now with a strike price of $800 and I'm

313
00:12:56,370 --> 00:13:00,600
going to pay the premium of eight

314
00:12:57,990 --> 00:13:03,330
thousand one hundred and seventy dollars

315
00:13:00,600 --> 00:13:06,390
to buy this call option just one

316
00:13:03,330 --> 00:13:09,240
contract now let's say two weeks from

317
00:13:06,390 --> 00:13:09,780
now Tesla has had a massive rally in the

318
00:13:09,240 --> 00:13:12,710
stock price

319
00:13:09,780 --> 00:13:16,440
and now Tesla shares are trading at

320
00:13:12,710 --> 00:13:19,440
$1,000 per share well I have in my

321
00:13:16,440 --> 00:13:20,819
possession a financial contract called a

322
00:13:19,440 --> 00:13:22,859
call option

323
00:13:20,819 --> 00:13:25,799
that gives me the right to purchase 100

324
00:13:22,859 --> 00:13:29,759
shares of Tesla stock at my call options

325
00:13:25,799 --> 00:13:33,720
strike price of $800 but Tesla shares

326
00:13:29,759 --> 00:13:34,589
are currently trading for $1000 so with

327
00:13:33,720 --> 00:13:37,199
my option

328
00:13:34,589 --> 00:13:39,600
I could exercise my option meaning I

329
00:13:37,199 --> 00:13:42,329
want to go through with what the option

330
00:13:39,600 --> 00:13:45,389
allows me to do which is with a call

331
00:13:42,329 --> 00:13:48,329
option purchase 100 shares of stock at

332
00:13:45,389 --> 00:13:51,239
the strike price and if I do that I will

333
00:13:48,329 --> 00:13:54,689
buy 100 shares of Tesla stock at the

334
00:13:51,239 --> 00:13:57,089
strike price of $800 so if we take $800

335
00:13:54,689 --> 00:14:00,600
per share times 100 shares

336
00:13:57,089 --> 00:14:03,029
I will pay $80,000 to buy that share

337
00:14:00,600 --> 00:14:07,019
position but Tesla shares are currently

338
00:14:03,029 --> 00:14:09,629
trading for $1000 so if I go ahead and

339
00:14:07,019 --> 00:14:13,739
turn around and sell my shares if I sell

340
00:14:09,629 --> 00:14:17,160
100 shares for $1,000 per share I will I

341
00:14:13,739 --> 00:14:19,459
will receive $100,000 for selling those

342
00:14:17,160 --> 00:14:22,889
shares so my profit in this scenario is

343
00:14:19,459 --> 00:14:26,339
$200 per share multiplied by 100 shares

344
00:14:22,889 --> 00:14:28,829
giving me a $20,000 profit but remember

345
00:14:26,339 --> 00:14:30,569
that I paid eight thousand one hundred

346
00:14:28,829 --> 00:14:33,029
and seventy dollars for this option

347
00:14:30,569 --> 00:14:36,239
initially so my twenty thousand dollar

348
00:14:33,029 --> 00:14:38,850
profit - my initial cost of entering the

349
00:14:36,239 --> 00:14:41,729
trade of eight thousand one hundred and

350
00:14:38,850 --> 00:14:44,279
seventy dollars gives me a net profit of

351
00:14:41,729 --> 00:14:46,919
eleven thousand eight hundred and thirty

352
00:14:44,279 --> 00:14:48,419
dollars if I make a profit of eleven

353
00:14:46,919 --> 00:14:50,879
thousand eight hundred and thirty

354
00:14:48,419 --> 00:14:53,579
dollars on an initial trade cost of

355
00:14:50,879 --> 00:14:56,369
eight thousand one hundred and seventy

356
00:14:53,579 --> 00:14:59,039
dollars my return on that position is

357
00:14:56,369 --> 00:15:01,079
one hundred and forty five percent so

358
00:14:59,039 --> 00:15:03,779
the reason a trader would pay so much

359
00:15:01,079 --> 00:15:06,089
for a Tesla call option is because the

360
00:15:03,779 --> 00:15:08,729
Tesla shares are incredibly volatile and

361
00:15:06,089 --> 00:15:11,159
can move around hundreds of dollars in

362
00:15:08,729 --> 00:15:13,409
just a few days time so if a trader

363
00:15:11,159 --> 00:15:15,629
believes that Tesla's stock price is

364
00:15:13,409 --> 00:15:18,600
going to surge in the near term they

365
00:15:15,629 --> 00:15:21,149
might buy a call option and by doing so

366
00:15:18,600 --> 00:15:23,879
if they buy the call option and then the

367
00:15:21,149 --> 00:15:25,919
stock price increases significantly the

368
00:15:23,879 --> 00:15:28,919
value of their call option will also

369
00:15:25,919 --> 00:15:31,619
surge because the ability to buy shares

370
00:15:28,919 --> 00:15:34,259
of stock at the fixed strike price gets

371
00:15:31,619 --> 00:15:36,809
immensely valuable as the share pray

372
00:15:34,259 --> 00:15:38,160
rockets to higher and higher prices but

373
00:15:36,809 --> 00:15:40,709
we need to discuss something that's

374
00:15:38,160 --> 00:15:42,809
extremely important and it's a major

375
00:15:40,709 --> 00:15:45,389
sticking point for options trading

376
00:15:42,809 --> 00:15:48,419
beginners and this is that when you are

377
00:15:45,389 --> 00:15:51,600
trading options very rarely will you

378
00:15:48,419 --> 00:15:53,489
actually exercise the option to purchase

379
00:15:51,600 --> 00:15:55,949
shares of stock at the call strike price

380
00:15:53,489 --> 00:15:58,109
and then sell them at the current market

381
00:15:55,949 --> 00:16:00,720
price as I just described in this Tesla

382
00:15:58,109 --> 00:16:03,720
example the reason I described it like

383
00:16:00,720 --> 00:16:05,789
that is because as an options trader you

384
00:16:03,720 --> 00:16:08,279
have to understand where the prices are

385
00:16:05,789 --> 00:16:11,489
coming from and why the price changes

386
00:16:08,279 --> 00:16:14,489
make sense so in the case of buying this

387
00:16:11,489 --> 00:16:16,699
800 call option when Tesla is at 811

388
00:16:14,489 --> 00:16:20,009
dollars if the stock price goes to

389
00:16:16,699 --> 00:16:23,129
$1,000 I have a contract that allows me

390
00:16:20,009 --> 00:16:26,699
to buy 100 shares of stock at my strike

391
00:16:23,129 --> 00:16:29,039
price of $800 so then I could exercise

392
00:16:26,699 --> 00:16:32,100
that right buy the shares at 800 and

393
00:16:29,039 --> 00:16:35,339
sell them at 1000 which would give me a

394
00:16:32,100 --> 00:16:38,489
two hundred dollar profit per share but

395
00:16:35,339 --> 00:16:40,769
here's the thing an option will always

396
00:16:38,489 --> 00:16:44,399
include the benefit that it provides the

397
00:16:40,769 --> 00:16:47,789
owner in its price so the option price

398
00:16:44,399 --> 00:16:51,239
will always embed any profit that can be

399
00:16:47,789 --> 00:16:54,239
made by exercising it so in the example

400
00:16:51,239 --> 00:16:58,230
where I buy the 800 Tesla call option

401
00:16:54,239 --> 00:17:01,079
and the stock price goes to $1000 since

402
00:16:58,230 --> 00:17:04,319
I have a call option and the call option

403
00:17:01,079 --> 00:17:07,049
can buy shares of stock $200 below the

404
00:17:04,319 --> 00:17:10,879
current stock price of Tesla my call

405
00:17:07,049 --> 00:17:13,409
options price will be at least $200 and

406
00:17:10,879 --> 00:17:17,069
that's just the price so if we multiply

407
00:17:13,409 --> 00:17:20,850
by the contract multiplier of 100 we get

408
00:17:17,069 --> 00:17:23,699
an option value of at least $20,000 now

409
00:17:20,850 --> 00:17:26,039
it's a law that an option has to be

410
00:17:23,699 --> 00:17:28,679
worth at least the benefit that it can

411
00:17:26,039 --> 00:17:31,620
provide the owner and by benefit I mean

412
00:17:28,679 --> 00:17:34,260
if I exercise the option do you buy 100

413
00:17:31,620 --> 00:17:36,299
shares of stock at 800 and the stock

414
00:17:34,260 --> 00:17:38,309
price is currently at a thousand the

415
00:17:36,299 --> 00:17:41,760
benefit or the profit that I could make

416
00:17:38,309 --> 00:17:44,250
by doing so is $200 per share and that

417
00:17:41,760 --> 00:17:47,000
means that the call options price must

418
00:17:44,250 --> 00:17:50,090
be worth $200 or more

419
00:17:47,000 --> 00:17:52,100
so in this Tesla example I mentioned

420
00:17:50,090 --> 00:17:54,020
that I could buy the call option the

421
00:17:52,100 --> 00:17:56,420
stock price increases that I could

422
00:17:54,020 --> 00:17:59,030
exercise the call option but in reality

423
00:17:56,420 --> 00:18:01,580
you would not exercise the call option

424
00:17:59,030 --> 00:18:04,460
you would simply sell the call option at

425
00:18:01,580 --> 00:18:06,320
the higher price and you would make the

426
00:18:04,460 --> 00:18:09,410
difference between your purchase price

427
00:18:06,320 --> 00:18:11,750
and your sale price so it's just like

428
00:18:09,410 --> 00:18:14,360
buying shares of stock when you buy

429
00:18:11,750 --> 00:18:16,970
shares of stock your goal is to see the

430
00:18:14,360 --> 00:18:18,620
shares increase in value and then you

431
00:18:16,970 --> 00:18:21,860
can sell the shares at the higher price

432
00:18:18,620 --> 00:18:25,340
and secure your profit with options it's

433
00:18:21,860 --> 00:18:28,070
the exact same thing 99% of the time

434
00:18:25,340 --> 00:18:30,730
when you are trading options you will be

435
00:18:28,070 --> 00:18:33,320
trying to trade options with the goal of

436
00:18:30,730 --> 00:18:36,440
profiting from the price changes of the

437
00:18:33,320 --> 00:18:38,530
options very very rarely will you

438
00:18:36,440 --> 00:18:40,850
actually want to exercise the option

439
00:18:38,530 --> 00:18:43,760
because you don't need to exercise the

440
00:18:40,850 --> 00:18:45,710
option because the benefit or the profit

441
00:18:43,760 --> 00:18:48,440
that you could make by exercising the

442
00:18:45,710 --> 00:18:50,840
option will be embedded in the options

443
00:18:48,440 --> 00:18:52,910
price so I really want you to

444
00:18:50,840 --> 00:18:54,680
internalize the fact that when you're

445
00:18:52,910 --> 00:18:56,510
trading options you don't have to

446
00:18:54,680 --> 00:18:59,810
exercise the option to realize the

447
00:18:56,510 --> 00:19:02,720
profit the profit will be realized by

448
00:18:59,810 --> 00:19:05,180
selling the option at a higher price if

449
00:19:02,720 --> 00:19:06,950
you are buying options so really quickly

450
00:19:05,180 --> 00:19:07,490
if we just want to fact-check what I

451
00:19:06,950 --> 00:19:09,800
just said

452
00:19:07,490 --> 00:19:12,740
let's look at an option on Tesla with a

453
00:19:09,800 --> 00:19:15,770
strike price $100 below the current

454
00:19:12,740 --> 00:19:18,260
stock price that option is worth more

455
00:19:15,770 --> 00:19:20,410
than $100 so that checks out if we look

456
00:19:18,260 --> 00:19:23,110
at a call option with a strike price

457
00:19:20,410 --> 00:19:25,430
$200 below Tesla's current share price

458
00:19:23,110 --> 00:19:28,670
that call option is going to have a

459
00:19:25,430 --> 00:19:31,130
price higher than $200 so that checks

460
00:19:28,670 --> 00:19:33,290
out as well so I want you to internalize

461
00:19:31,130 --> 00:19:35,030
that when you're trading options you do

462
00:19:33,290 --> 00:19:37,760
not have to exercise the option to

463
00:19:35,030 --> 00:19:40,220
realize the profit and 99% of the time

464
00:19:37,760 --> 00:19:42,350
you are going to be trading options with

465
00:19:40,220 --> 00:19:44,810
the goal of profiting from the price

466
00:19:42,350 --> 00:19:47,630
change in the options at which point you

467
00:19:44,810 --> 00:19:49,580
could close your position and you could

468
00:19:47,630 --> 00:19:51,470
realize the profit which will be the

469
00:19:49,580 --> 00:19:53,900
difference between your purchase price

470
00:19:51,470 --> 00:19:56,300
and your sale price so let's take a look

471
00:19:53,900 --> 00:19:59,060
and see exactly what actually happened

472
00:19:56,300 --> 00:20:00,120
with this Tesla call option as it turns

473
00:19:59,060 --> 00:20:02,550
out the day

474
00:20:00,120 --> 00:20:05,910
after I took the first image where Tesla

475
00:20:02,550 --> 00:20:08,040
shares were at 811 dollars Tesla was

476
00:20:05,910 --> 00:20:10,260
actually higher so I took another

477
00:20:08,040 --> 00:20:12,750
screenshot to look at that same call

478
00:20:10,260 --> 00:20:15,000
option with the increase in Tesla share

479
00:20:12,750 --> 00:20:17,250
price so that we could see exactly what

480
00:20:15,000 --> 00:20:19,440
happened to that call option with the

481
00:20:17,250 --> 00:20:21,690
passage of one day and an increase in

482
00:20:19,440 --> 00:20:25,560
the stock price so let's take a look the

483
00:20:21,690 --> 00:20:29,430
stock price in this image is now 836

484
00:20:25,560 --> 00:20:32,700
dollars which is a $25 increase from the

485
00:20:29,430 --> 00:20:34,980
Tesla share price of 811 dollars that we

486
00:20:32,700 --> 00:20:38,670
just looked at a moment ago so now that

487
00:20:34,980 --> 00:20:41,100
the share price is 836 dollars let's go

488
00:20:38,670 --> 00:20:43,290
ahead and go to the June expiration and

489
00:20:41,100 --> 00:20:46,650
look at the call option with a strike

490
00:20:43,290 --> 00:20:49,380
price of $800 and see exactly how that

491
00:20:46,650 --> 00:20:52,380
option price changed given the increase

492
00:20:49,380 --> 00:20:55,560
in Tesla's stock price as we can see the

493
00:20:52,380 --> 00:20:58,980
800 call option in that June expiration

494
00:20:55,560 --> 00:21:01,440
cycle is worth 94 dollars and 10 cents

495
00:20:58,980 --> 00:21:05,010
and if we multiply that price by the

496
00:21:01,440 --> 00:21:08,250
option contract multiplier of 100 we get

497
00:21:05,010 --> 00:21:10,440
an option premium of nine thousand four

498
00:21:08,250 --> 00:21:12,180
hundred and ten dollars so if I

499
00:21:10,440 --> 00:21:14,310
purchased that call option just the

500
00:21:12,180 --> 00:21:16,260
other day and I paid eight thousand one

501
00:21:14,310 --> 00:21:18,780
hundred and seventy dollars for that

502
00:21:16,260 --> 00:21:21,540
call option and held it until today

503
00:21:18,780 --> 00:21:23,580
which is the share price of eight

504
00:21:21,540 --> 00:21:26,640
hundred and thirty six dollars which is

505
00:21:23,580 --> 00:21:29,340
a $25 share price increase from when I

506
00:21:26,640 --> 00:21:32,070
purchased the call option now my 800

507
00:21:29,340 --> 00:21:34,740
call option is worth nine thousand four

508
00:21:32,070 --> 00:21:37,170
hundred and ten dollars so now I could

509
00:21:34,740 --> 00:21:39,420
just go ahead and sell the call option

510
00:21:37,170 --> 00:21:41,880
for nine thousand four hundred and ten

511
00:21:39,420 --> 00:21:44,610
dollars and my profit on that trade

512
00:21:41,880 --> 00:21:47,010
would be one thousand two hundred and

513
00:21:44,610 --> 00:21:49,680
forty dollars a one thousand two hundred

514
00:21:47,010 --> 00:21:51,990
and forty dollar profit on an initial

515
00:21:49,680 --> 00:21:55,280
trade cost of eight thousand one hundred

516
00:21:51,990 --> 00:21:59,520
and seventy dollars gives me a return of

517
00:21:55,280 --> 00:22:02,160
15% but Tesla's stock price itself only

518
00:21:59,520 --> 00:22:04,800
increased by three percent so this is

519
00:22:02,160 --> 00:22:07,050
another benefit of trading options and

520
00:22:04,800 --> 00:22:09,990
this is one huge draw of options is that

521
00:22:07,050 --> 00:22:12,870
they give you leverage so in this case

522
00:22:09,990 --> 00:22:13,890
we saw a three percent increase in the

523
00:22:12,870 --> 00:22:16,710
share price of Tesla

524
00:22:13,890 --> 00:22:20,250
but this 800 call option in the June

525
00:22:16,710 --> 00:22:23,760
expiration cycle saw a 15% increase in

526
00:22:20,250 --> 00:22:27,210
its value so the stock price went up 3%

527
00:22:23,760 --> 00:22:29,940
but the call option went up 15% which

528
00:22:27,210 --> 00:22:32,640
means comparing the two returns the

529
00:22:29,940 --> 00:22:35,040
return in the call option was five times

530
00:22:32,640 --> 00:22:37,110
more than the actual return in two

531
00:22:35,040 --> 00:22:39,630
shares themselves this is exactly how

532
00:22:37,110 --> 00:22:40,950
options traders make money they think

533
00:22:39,630 --> 00:22:43,080
that something will happen with the

534
00:22:40,950 --> 00:22:45,660
stock price they put on their position

535
00:22:43,080 --> 00:22:47,760
if that happens their position benefits

536
00:22:45,660 --> 00:22:49,950
by seeing an increase in its value and

537
00:22:47,760 --> 00:22:52,559
then they can go ahead and sell their

538
00:22:49,950 --> 00:22:54,419
position at the higher price and their

539
00:22:52,559 --> 00:22:56,820
profit is the difference between the two

540
00:22:54,419 --> 00:22:58,919
prices so it's just like trading shares

541
00:22:56,820 --> 00:23:02,610
of stock if you buy a share of stock for

542
00:22:58,919 --> 00:23:04,620
$100 per share and it goes up to 125

543
00:23:02,610 --> 00:23:07,799
dollars per share you can sell your

544
00:23:04,620 --> 00:23:11,400
shares for 125 dollars a share and your

545
00:23:07,799 --> 00:23:15,030
profit is the difference which is $25

546
00:23:11,400 --> 00:23:17,160
per share or 25% so it's the same idea

547
00:23:15,030 --> 00:23:19,919
with options trading except with options

548
00:23:17,160 --> 00:23:21,600
trading you have a more narrow time

549
00:23:19,919 --> 00:23:24,480
frame because as I mentioned earlier

550
00:23:21,600 --> 00:23:26,730
with shares of stock you have no time

551
00:23:24,480 --> 00:23:29,580
limit but with options since you have to

552
00:23:26,730 --> 00:23:32,910
choose an expiration you do have a time

553
00:23:29,580 --> 00:23:35,460
limit and because of that it is a more

554
00:23:32,910 --> 00:23:37,500
sensitive activity but the reason people

555
00:23:35,460 --> 00:23:39,360
do it as we just saw in this test little

556
00:23:37,500 --> 00:23:42,179
example is that it can leverage your

557
00:23:39,360 --> 00:23:44,070
returns if you are right so through this

558
00:23:42,179 --> 00:23:46,470
example we learned a few things about

559
00:23:44,070 --> 00:23:49,320
call options first is that the first

560
00:23:46,470 --> 00:23:51,570
option type is a call option the second

561
00:23:49,320 --> 00:23:53,970
is that the call option has a strike

562
00:23:51,570 --> 00:23:57,059
price and that means that the call

563
00:23:53,970 --> 00:23:59,010
option can buy shares of stock at the

564
00:23:57,059 --> 00:24:01,950
call options strike price between now

565
00:23:59,010 --> 00:24:04,860
and expiration so that is what a call

566
00:24:01,950 --> 00:24:07,799
option does and because the call option

567
00:24:04,860 --> 00:24:09,960
can purchase 100 shares of stock at the

568
00:24:07,799 --> 00:24:13,260
call options strike price if the share

569
00:24:09,960 --> 00:24:15,960
price increases immensely that ability

570
00:24:13,260 --> 00:24:18,390
or value is going to be immensely

571
00:24:15,960 --> 00:24:21,390
valuable because if the share price ends

572
00:24:18,390 --> 00:24:24,030
up being $200 above that strike price

573
00:24:21,390 --> 00:24:26,660
then you have a financial contract that

574
00:24:24,030 --> 00:24:27,779
allows you to buy 100 shares of stock

575
00:24:26,660 --> 00:24:29,159
$200

576
00:24:27,779 --> 00:24:32,309
below the current stock price and

577
00:24:29,159 --> 00:24:34,710
obviously that's a pretty sweet deal but

578
00:24:32,309 --> 00:24:37,080
also what we learned was that you do not

579
00:24:34,710 --> 00:24:39,719
have to exercise the option to realize

580
00:24:37,080 --> 00:24:42,599
your profit because one of the laws in

581
00:24:39,719 --> 00:24:45,059
options trading is that an option must

582
00:24:42,599 --> 00:24:47,190
be worth the benefit or the profit that

583
00:24:45,059 --> 00:24:49,710
it provides the buyer should they decide

584
00:24:47,190 --> 00:24:52,559
to exercise it so what I mean by that

585
00:24:49,710 --> 00:24:56,039
once more is that if I buy a call option

586
00:24:52,559 --> 00:24:59,789
on Tesla with a strike price of $800 and

587
00:24:56,039 --> 00:25:02,549
the stock price increases to $1,000 if I

588
00:24:59,789 --> 00:25:06,509
decide to exercise my call option I will

589
00:25:02,549 --> 00:25:08,639
buy 100 shares of stock $200 below the

590
00:25:06,509 --> 00:25:11,820
current stock price and because that

591
00:25:08,639 --> 00:25:16,200
will give me a profit of $200 per share

592
00:25:11,820 --> 00:25:19,279
that call option must be worth $200 or

593
00:25:16,200 --> 00:25:22,859
more meaning that the premium has to be

594
00:25:19,279 --> 00:25:25,649
$20,000 or more and if you look at any

595
00:25:22,859 --> 00:25:27,149
call option and you look at the

596
00:25:25,649 --> 00:25:29,369
difference between the stock price and

597
00:25:27,149 --> 00:25:31,289
the strike price the option will be

598
00:25:29,369 --> 00:25:33,749
trading for at least that amount because

599
00:25:31,289 --> 00:25:36,359
it is a law and options trading that all

600
00:25:33,749 --> 00:25:38,849
option prices must include the benefit

601
00:25:36,359 --> 00:25:40,440
that they can provide the owner at that

602
00:25:38,849 --> 00:25:42,149
moment and the last thing that we

603
00:25:40,440 --> 00:25:44,219
learned about call options is that they

604
00:25:42,149 --> 00:25:46,710
provide leveraged returns

605
00:25:44,219 --> 00:25:49,229
so in this Tesla example the share price

606
00:25:46,710 --> 00:25:51,179
increased by 3 percent but the call

607
00:25:49,229 --> 00:25:54,119
option that we were looking at actually

608
00:25:51,179 --> 00:25:56,309
increased by 15 percent which means the

609
00:25:54,119 --> 00:25:58,409
return and the call option was 5 times

610
00:25:56,309 --> 00:26:00,599
higher than the return in the shares

611
00:25:58,409 --> 00:26:03,210
themselves so everything seems great and

612
00:26:00,599 --> 00:26:06,690
all but I know you're wondering what's

613
00:26:03,210 --> 00:26:08,639
the catch and there is a catch the catch
